LIGGGHTS (Version LIGGGHTS-PUBLIC 3.2.0, compiled 2019-09-23-09:55:12 by student, git commit 6de550fbf3b8451f51246aa3c76374012e935340 based on LAMMPS 23 Nov 2013)
#Heat transfer example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.7
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
#fix 		m5 all property/global characteristicVelocity scalar 2.


#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.000025

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1  zplane 0.15
fix cylwalls all wall/gran model hertz tangential history primitive type 1  zcylinder 0.05 0. 0.

#heat transfer
fix 		ftco all property/global thermalConductivity peratomtype 100.
fix 		ftca all property/global thermalCapacity peratomtype 10.
fix             heattransfer all heat/gran initial_temperature 300.

#region of insertion
region		bc cylinder z 0. 0. 0.045 0.00 0.15 units box

#particle distributions and insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 8000 radius constant 0.004
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

fix		ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes volumefraction_region 0.25 region bc

#apply nve integration to all particles
fix		integr all nve/sphere

#output settings, include total thermal energy
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_heattransfer vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 4.33364 Mbytes
Step Atoms KinEng rke heattran Volume 
       0        0           -0            0            0       0.0015 
INFO: Particle insertion ins: inserted 891 particle templates (mass 1.910893) at step 1
 - a total of 891 particle templates (mass 1.910893) inserted so far.
       1      891  0.086060477            0    5732.6777       0.0015 
Loop time of 0.0196514 on 1 procs for 1 steps with 891 atoms

Pair  time (%) = 2.09049e-05 (0.106379)
Neigh time (%) = 0.000416683 (2.12038)
Comm  time (%) = 6.26128e-06 (0.0318618)
Outpt time (%) = 1.83058e-05 (0.093153)
Other time (%) = 0.0191892 (97.6482)

Nlocal:    891 ave 891 max 891 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1385 ave 1385 max 1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1385
Ave neighs/atom = 1.55443
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom 800 post/dump*.heatGran id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius f_Temp[0] f_heatFlux[0]
unfix		ins

#let the particles settle
run		20000 upto
Memory usage per processor = 8.46414 Mbytes
Step Atoms KinEng rke heattran Volume 
       1      891  0.086060477            0    5732.6777       0.0015 
    1000      891   0.24526569 0.00027320641    5732.6777       0.0015 
    2000      891   0.42328697 0.0011062044    5732.6777       0.0015 
    3000      891   0.49026657 0.0023343084    5732.6777       0.0015 
    4000      891   0.30499532 0.0038978572    5732.6777       0.0015 
    5000      891  0.027235308   0.00281119    5732.6777       0.0015 
    6000      891 0.0069114267 0.0015880696    5732.6777       0.0015 
    7000      891 0.0061372298 0.0010403583    5732.6777       0.0015 
    8000      891 0.0028678853 0.00058245156    5732.6777       0.0015 
    9000      891 0.0012698152 0.00031310514    5732.6777       0.0015 
   10000      891 0.00054825019 0.00017327475    5732.6777       0.0015 
   11000      891 0.00040711578 0.00010040087    5732.6777       0.0015 
   12000      891 0.0001387243 5.3130516e-05    5732.6777       0.0015 
   13000      891 0.00012767329 3.3378003e-05    5732.6777       0.0015 
   14000      891 5.1357837e-05 1.6536458e-05    5732.6777       0.0015 
   15000      891 3.984597e-05 8.6583226e-06    5732.6777       0.0015 
   16000      891 1.3986168e-05 6.3385928e-06    5732.6777       0.0015 
   17000      891 1.2861678e-05 5.1493907e-06    5732.6777       0.0015 
   18000      891 7.0145426e-06 3.9271598e-06    5732.6777       0.0015 
   19000      891 3.0186667e-06 1.3275011e-06    5732.6777       0.0015 
   20000      891 2.4919105e-06 1.0322664e-06    5732.6777       0.0015 
Loop time of 5.2356 on 1 procs for 19999 steps with 891 atoms

Pair  time (%) = 3.24441 (61.9682)
Neigh time (%) = 0.0849984 (1.62347)
Comm  time (%) = 0.00643837 (0.122973)
Outpt time (%) = 0.078417 (1.49777)
Other time (%) = 1.82134 (34.7876)

Nlocal:    891 ave 891 max 891 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4099 ave 4099 max 4099 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4099
Ave neighs/atom = 4.60045
Neighbor list builds = 185
Dangerous builds = 0
